../Core/Src/main.c:134:5:main	9
../Core/Src/main.c:417:6:SystemClock_Config	3
../Core/Src/main.c:463:6:SPSGRF_StartTx	2
../Core/Src/main.c:477:6:SPSGRF_StartRx	1
../Core/Src/main.c:481:9:SPSGRF_GetRxData	1
../Core/Src/main.c:490:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:511:5:wrSensorRegs16_8	2
../Core/Src/main.c:530:9:rdSensorReg16_8	1
../Core/Src/main.c:545:9:wrSensorReg16_8	1
../Core/Src/main.c:558:6:write_reg	1
../Core/Src/main.c:573:9:read_reg	1
../Core/Src/main.c:589:9:get_bit	1
../Core/Src/main.c:596:6:checkForLastBit	3
../Core/Src/main.c:606:6:checkForFirstBit	3
../Core/Src/main.c:616:6:initCam	1
../Core/Src/main.c:643:6:Error_Handler	1
