../Core/Src/main.c:133:5:main	13
../Core/Src/main.c:410:6:SystemClock_Config	3
../Core/Src/main.c:456:6:SPSGRF_StartTx	2
../Core/Src/main.c:470:6:SPSGRF_StartRx	1
../Core/Src/main.c:474:9:SPSGRF_GetRxData	1
../Core/Src/main.c:483:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:504:5:wrSensorRegs16_8	2
../Core/Src/main.c:523:9:rdSensorReg16_8	1
../Core/Src/main.c:538:9:wrSensorReg16_8	1
../Core/Src/main.c:551:6:write_reg	1
../Core/Src/main.c:566:9:read_reg	1
../Core/Src/main.c:582:9:get_bit	1
../Core/Src/main.c:589:6:checkForLastBit	3
../Core/Src/main.c:599:6:checkForFirstBit	3
../Core/Src/main.c:609:6:initCam	1
../Core/Src/main.c:636:6:Error_Handler	1
